<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AdX-IU-pWa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckFBB Balance-->
        <scene sceneID="2cz-gr-cYu">
            <objects>
                <viewController storyboardIdentifier="checkFBBBalance" id="AdX-IU-pWa" customClass="checkFBBBalance" customModule="My_Vodafone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTm-cC-rqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NDs-1l-una"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkV-DO-x87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14065" y="-1907"/>
        </scene>
        <!--DisplayFBB Balance-->
        <scene sceneID="WW7-l5-DCg">
            <objects>
                <viewController storyboardIdentifier="displayFBBBalance" id="FZ4-uQ-NHS" customClass="displayFBBBalance" customModule="My_Vodafone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMm-NE-oRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m6B-yA-W2C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6E-id-akm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14718" y="-1907"/>
        </scene>
        <!--Fbb Move-->
        <scene sceneID="bQg-OS-WGE">
            <objects>
                <viewController storyboardIdentifier="fbbMove" id="rqU-Zc-oVe" customClass="fbbMove" customModule="My_Vodafone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Am3-hO-LgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tn1-8s-3uN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkv-eK-s3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15350" y="-1907"/>
        </scene>
        <!--LinkFBB Vc-->
        <scene sceneID="2Ux-TM-GuU">
            <objects>
                <viewController storyboardIdentifier="linkFBBVc" id="vra-EM-fKz" customClass="linkFBBVc" customModule="My_Vodafone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThD-f2-1xz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fo5-A1-fcU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ6-0N-cmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16062" y="-1907"/>
        </scene>
        <!--ConfirmFBB Move-->
        <scene sceneID="qki-3r-GqB">
            <objects>
                <viewController storyboardIdentifier="confirmFBBMove" id="PIG-4s-mcR" customClass="confirmFBBMove" customModule="My_Vodafone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfn-sB-hAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TaV-jc-78v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89R-eV-tTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16791" y="-1908"/>
        </scene>
        <!--Fbb Share Vc-->
        <scene sceneID="DbY-Tk-KPp">
            <objects>
                <viewController storyboardIdentifier="fbbShareVc" id="VUF-cc-TBp" customClass="fbbShareVc" customModule="My_Vodafone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Af-e7-QHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hqr-G9-HW0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydS-ca-FB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17609" y="-1907"/>
        </scene>
        <!--Fbb Pay Voucher Vc-->
        <scene sceneID="FQF-VO-KR1">
            <objects>
                <viewController storyboardIdentifier="fbbPayVoucherVc" id="Msg-2b-BdY" customClass="fbbPayVoucherVc" customModule="My_Vodafone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eU-p7-X7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ouy-L0-OPP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pj-81-Zxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18412" y="-1907"/>
        </scene>
        <!--LinkFBB Update Vc-->
        <scene sceneID="5zY-LC-tYZ">
            <objects>
                <viewController storyboardIdentifier="linkFBBUpdateVc" id="5o0-Wn-fEn" customClass="linkFBBUpdateVc" customModule="My_Vodafone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3f-P6-N39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O8D-UG-O8L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC0-nE-e0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19138" y="-1907"/>
        </scene>
        <!--ConfirmFBB Voucher-->
        <scene sceneID="53n-tP-hd0">
            <objects>
                <viewController storyboardIdentifier="confirmFBBVoucher" id="P1L-QE-30C" customClass="confirmFBBVoucher" customModule="My_Vodafone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfq-ht-v8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bOl-6a-9ZL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTh-rc-Al4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19913" y="-1908"/>
        </scene>
        <!--Pay Express Pay-->
        <scene sceneID="pl9-hP-ISz">
            <objects>
                <viewController storyboardIdentifier="FBBPayExpressPay" id="Ioc-Ky-3IZ" customClass="FBBPayExpressPay" customModule="My_Vodafone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIs-jm-hqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hed-HO-8IX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMf-QN-f4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14116" y="-1173"/>
        </scene>
        <!--Packages-->
        <scene sceneID="hQ1-v9-ALW">
            <objects>
                <viewController storyboardIdentifier="FBBPackages" id="Xfp-1H-i9P" customClass="FBBPackages" customModule="My_Vodafone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9z-n9-qMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Isr-Sd-VQG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5q-9h-oEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14788" y="-1173"/>
        </scene>
        <!--Confirm Change Plan-->
        <scene sceneID="Z3y-Z0-TE4">
            <objects>
                <viewController storyboardIdentifier="confirmChangePlan" id="Qpd-6b-mDs" customClass="confirmChangePlan" customModule="My_Vodafone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3u-AA-MLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M47-I3-nmH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLw-qY-CLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16095" y="-1173"/>
        </scene>
        <!--Login-->
        <scene sceneID="ZX4-sv-Eb2">
            <objects>
                <viewController storyboardIdentifier="FBBLogin" id="Al8-5s-ZX0" customClass="FBBLogin" customModule="My_Vodafone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUe-LR-R1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NK9-Sw-0aW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtQ-eH-9OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16759" y="-1173"/>
        </scene>
        <!--Change Plan Form-->
        <scene sceneID="YIu-xl-qds">
            <objects>
                <viewController storyboardIdentifier="changePlanForm" id="4CZ-bA-Hx3" customClass="changePlanForm" customModule="My_Vodafone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2k-yK-H3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mSc-ap-uF6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZU-6a-xXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15431" y="-1173"/>
        </scene>
    </scenes>
</document>
