<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FancyScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mva_bg_morning" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-ue-RbL">
                                <rect key="frame" x="0.0" y="20" width="375" height="680"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSO-B3-n58">
                                <rect key="frame" x="0.0" y="20" width="375" height="680"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3h-no-Jy0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-Yt-k3i">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="cR7-OS-5yS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XJB-Yt-k3i" firstAttribute="leading" secondItem="G3h-no-Jy0" secondAttribute="leading" id="4Ys-G0-Gag"/>
                                            <constraint firstItem="XJB-Yt-k3i" firstAttribute="top" secondItem="G3h-no-Jy0" secondAttribute="top" id="CJI-nu-JWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="XJB-Yt-k3i" secondAttribute="trailing" id="kzR-91-R0C"/>
                                            <constraint firstAttribute="bottom" secondItem="XJB-Yt-k3i" secondAttribute="bottom" id="oWa-bt-UPH"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G3h-no-Jy0" secondAttribute="trailing" id="Cxr-ch-Ly5"/>
                                    <constraint firstItem="G3h-no-Jy0" firstAttribute="top" secondItem="rSO-B3-n58" secondAttribute="top" id="YoW-6v-5TE"/>
                                    <constraint firstItem="XJB-Yt-k3i" firstAttribute="width" secondItem="rSO-B3-n58" secondAttribute="width" id="vbl-lh-8cg"/>
                                    <constraint firstAttribute="bottom" secondItem="G3h-no-Jy0" secondAttribute="bottom" id="w9z-eA-STt"/>
                                    <constraint firstItem="G3h-no-Jy0" firstAttribute="leading" secondItem="rSO-B3-n58" secondAttribute="leading" id="wn4-Ss-OlH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfU-ue-RbL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3AE-iQ-q5x"/>
                            <constraint firstItem="rSO-B3-n58" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ZR-Xw-Zar"/>
                            <constraint firstItem="rSO-B3-n58" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kg0-1q-pYF"/>
                            <constraint firstItem="rSO-B3-n58" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cb8-92-cRO"/>
                            <constraint firstItem="kfU-ue-RbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mKF-K9-6Lg"/>
                            <constraint firstItem="kfU-ue-RbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tfH-H7-fhD"/>
                            <constraint firstItem="kfU-ue-RbL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xLT-qA-K85"/>
                            <constraint firstItem="rSO-B3-n58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yBt-9N-K5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="mva_bg_morning" width="375" height="845"/>
    </resources>
</document>
